1	이노센트 룩
2	림버 룩
3	텐더 룩
4	캄 룩
5	소프트 룩
6	드리미 룩
7	퓨쳐리스틱 룩
8	호프풀 룩
9	프로그레시브 룩
10	엘레강트 룩
11	그레이스풀 룩
12	페미닌 룩
13	테이스트풀 룩
14	드레시 룩
15	우먼리 룩
16	키치 룩
17	내츄럴 룩
18	피스풀 룩
19	리포즈풀 룩
20	나이브 룩
21	호미 룩
22	인터밋 룩
23	클레멘트 룩
24	어슬리 룩
25	에콜로지컬 룩
26	프리티 룩
27	인디어링 룩
28	차일디시 룩
29	러블리 룩
30	스위트 룩
31	큐트 룩
32	클리어 룩
33	퓨어 룩
34	클린 룩
35	니트 룩
36	바미 룩
37	드라이 룩
38	쿨헤디드 룩
39	심플 룩
40	플레인 룩
41	라이트 룩
42	리프레싱 룩
43	캐쥬얼 룩
44	버슬링 룩
45	메리 룩
46	플레잰트 룩
47	크레이지 룩
48	코미컬 룩
49	이지 룩
50	루즈 룩
51	어드벤처 룩
52	프레시 룩
53	유스풀 룩
54	크리스피 룩
55	스트리트 룩
56	필링 룩
57	헬시 룩
58	스테디 룩
59	에세틱 룩
60	에볼루션 룩
61	스포티 룩
62	액티브 룩
63	데어링 룩
64	포지티브 룩
65	힙합 룩
66	카니발 룩
67	다이내믹 룩
68	인텐스 룩
69	바이올런트 룩
70	사이키델릭 룩
71	임펄스 룩
72	아방가르드 룩
73	레볼루션 룩
74	조이 룩
75	옵티미스틱 룩
76	익센트릭 룩
77	에포크 룩
78	고저스 룩
79	딜럭스 룩
80	럭슈리어스 룩
81	플램보이언트 룩
82	브릴리언트 룩
83	섹시 룩
84	코케티시 룩
85	에로틱 룩
86	풀 룩
87	멜로우 룩
88	딜리셔스 룩
89	스무드 룩
90	아로마틱 룩
91	어덜트 룩
92	엑스터시 룩
93	아크로바틱 룩
94	에스닉 룩
95	네이티브 룩
96	핫 룩
97	사우어 룩
98	비터 룩
99	엑조틱 룩
100	아이러닉 룩
101	와일드 룩
102	러프 룩
103	스터디 룩
104	러스틱 룩
105	아프로 룩
106	아미 룩
107	모던 룩
108	샤프 룩
109	인텔리 룩
110	메카닉 룩
111	하이브리드 룩
112	폴리시트 룩
113	노블 룩
114	디그니파이드 룩
115	서블라임 룩
116	밸류어블 룩
117	리파인드 룩
118	오마쥬 룩
119	엑설런트 룩
120	시크 룩
121	패셔너블 룩
122	스타일리시 룩
123	미스테리 룩
124	프로파운드 룩
125	콰이어트 룩
126	코스믹 룩
127	오컬트 룩
128	쿨 룩
129	콜드 룩
130	스피디 룩
131	어반 룩
132	네이비 룩
133	포멀 룩
134	오피셜 룩
135	시리어스 룩
136	커티시 룩
137	옵스티닛 룩
138	댄디 룩
139	젠틀 룩
140	캄 룩
141	프랙티컬 룩
142	카오스 룩
143	클래식 룩
144	딥 룩
145	트래디셔널 룩
146	컨서버티브 룩
147	솔리드 룩
148	맨리 룩
149	슬렌더 룩
150	플레인 룩
151	루럴 룩
152	프루걸 룩
153	아시안 룩
154	위더드 룩
155	그런지 룩
156	칩 룩
157	페시미스틱 룩
158	트래직 룩
159	론리 룩
160	싸구려형광 룩
161	매드니스 룩
162	슈퍼히어로 룩
163	건담 룩
164	에반겔리온 룩
165	모노톤 룩
166	엔도리아 룩
167	트라이컬러 룩
168	세라핌화이트 룩
169	퓨어블랙 룩
