1	퍼거스
2	플레타
3	퍼거스
4	플레타
5	퍼거스
6	플레타
7	퍼거스
8	플레타
9	퍼거스
10	플레타
11	<color=2>기호 </color><color=3>1</color><color=2>번</color>
12	<color=2>기호 </color><color=3>2</color><color=2>번</color>
13	<color=2>기호 </color><color=3>1</color><color=2>번</color>
14	<color=2>기호 </color><color=3>2</color><color=2>번</color>
15	<color=2>기호 </color><color=3>1</color><color=2>번</color>
16	<color=2>기호 </color><color=3>2</color><color=2>번</color>
17	<color=2>기호 </color><color=3>1</color><color=2>번</color>
18	<color=2>기호 </color><color=3>2</color><color=2>번</color>
19	<color=2>기호 </color><color=3>1</color><color=2>번</color>
20	<color=2>기호 </color><color=3>2</color><color=2>번</color>
21	<후보자의 말>
22	후보자의 말
23	<후보자의 말>
24	후보자의 말
25	<후보자의 말>
26	후보자의 말
27	<후보자의 말>
28	후보자의 말
29	<후보자의 말>
30	후보자의 말
31	구으릿빛 근육! 부으리부으리한 눈망울!\n자네들을 가장 가까이에서, 많이 봐온 건\n이 퍼거스지! 믿고 나를 뽑아 주시오!
32	...저 아저씨는 근육 바보야.\n
33	구으릿빛 근육! 부으리부으리한 눈망울!\n자네들을 가장 가까이에서, 많이 봐온 건\n이 퍼거스지! 믿고 나를 뽑아 주시오!
34	...저 아저씨는 근육 바보야.\n
35	구으릿빛 근육! 부으리부으리한 눈망울!\n자네들을 가장 가까이에서, 많이 봐온 건\n이 퍼거스지! 믿고 나를 뽑아 주시오!
36	...저 아저씨는 근육 바보야.\n
37	구으릿빛 근육! 부으리부으리한 눈망울!\n자네들을 가장 가까이에서, 많이 봐온 건\n이 퍼거스지! 믿고 나를 뽑아 주시오!
38	...저 아저씨는 근육 바보야.\n
39	구으릿빛 근육! 부으리부으리한 눈망울!\n자네들을 가장 가까이에서, 많이 봐온 건\n이 퍼거스지! 믿고 나를 뽑아 주시오!
40	...저 아저씨는 근육 바보야.\n
41	공약 이벤트
42	공약 이벤트
43	공약 이벤트
44	공약 이벤트
45	공약 이벤트
46	공약 이벤트
47	공약 이벤트
48	공약 이벤트
49	공약 이벤트
50	공약 이벤트
51	4일(수):모든 스킬 수련치 2배 이벤트\n5일(목):수리율 100% 이벤트\n6일(금):드랍률 2배 보상 이벤트\n7일(토):세공 랭크업 확률 2배 이벤트\n8일(일):퍼거스의 상자 온타임 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에 \n4, 7, 8일의 이벤트를 다시 진행하겠소!
52	4일(수):퀘스트 경험치 2배 이벤트\n5일(목):탐험 수련치 2배 이벤트\n6일(금):전투 경험치 5배 이벤트\n7일(토):플레타의 상자 온타임 이벤트\n8일(일):인챈트 헬퍼 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에\n6, 7, 8일의 이벤트를 다시 할게.
53	4일(수):모든 스킬 수련치 2배 이벤트\n5일(목):수리율 100% 이벤트\n6일(금):드랍률 2배 보상 이벤트\n7일(토):세공 랭크업 확률 2배 이벤트\n8일(일):퍼거스의 상자 온타임 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에 \n4, 7, 8일의 이벤트를 다시 진행하겠소!
54	4일(수):퀘스트 경험치 2배 이벤트\n5일(목):탐험 수련치 2배 이벤트\n6일(금):전투 경험치 5배 이벤트\n7일(토):플레타의 상자 온타임 이벤트\n8일(일):인챈트 헬퍼 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에\n6, 7, 8일의 이벤트를 다시 할게.
55	4일(수):모든 스킬 수련치 2배 이벤트\n5일(목):수리율 100% 이벤트\n6일(금):드랍률 2배 보상 이벤트\n7일(토):세공 랭크업 확률 2배 이벤트\n8일(일):퍼거스의 상자 온타임 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에 \n4, 7, 8일의 이벤트를 다시 진행하겠소!
56	4일(수):퀘스트 경험치 2배 이벤트\n5일(목):탐험 수련치 2배 이벤트\n6일(금):전투 경험치 5배 이벤트\n7일(토):플레타의 상자 온타임 이벤트\n8일(일):인챈트 헬퍼 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에\n6, 7, 8일의 이벤트를 다시 할게.
57	4일(수):모든 스킬 수련치 2배 이벤트\n5일(목):수리율 100% 이벤트\n6일(금):드랍률 2배 보상 이벤트\n7일(토):세공 랭크업 확률 2배 이벤트\n8일(일):퍼거스의 상자 온타임 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에 \n4, 7, 8일의 이벤트를 다시 진행하겠소!
58	4일(수):퀘스트 경험치 2배 이벤트\n5일(목):탐험 수련치 2배 이벤트\n6일(금):전투 경험치 5배 이벤트\n7일(토):플레타의 상자 온타임 이벤트\n8일(일):인챈트 헬퍼 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에\n6, 7, 8일의 이벤트를 다시 할게.
59	4일(수):모든 스킬 수련치 2배 이벤트\n5일(목):수리율 100% 이벤트\n6일(금):드랍률 2배 보상 이벤트\n7일(토):세공 랭크업 확률 2배 이벤트\n8일(일):퍼거스의 상자 온타임 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에 \n4, 7, 8일의 이벤트를 다시 진행하겠소!
60	4일(수):퀘스트 경험치 2배 이벤트\n5일(목):탐험 수련치 2배 이벤트\n6일(금):전투 경험치 5배 이벤트\n7일(토):플레타의 상자 온타임 이벤트\n8일(일):인챈트 헬퍼 이벤트\n\n내가 당선되면 14일(토)과 15일(일)에\n6, 7, 8일의 이벤트를 다시 할게.
